{
  "name": "staticpage-web",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.0"
  },
  "author": "Idan Goldman <idan@goldman.work>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:idan.goldman/staticpage-web.git"
  },
  "scripts": {
    "kit:reinstall": "yarn remove kit; yarn add --dev \"git+ssh://git@gitlab.com:idan.goldman/kit.git#staticpage-web-changes\""
  },
  "devDependencies": {
    "kit": "git+ssh://git@gitlab.com:idan.goldman/kit.git#staticpage-web-changes"
  }
}
